#lilo_promoSection {
   padding: 10px;
   border-top:1px dotted #999999;
   border-bottom:1px dotted #999999;
}
#lilo_promoSection .lilo_promo {
    display: block;
    background: url("../Images/icon-gear.gif") no-repeat scroll 0 center transparent;
	padding:6px 0 6px 40px;
	color: #3B3B3B;
    font-size: 0.688em;
}

#lilo_promoSection .link {
    color: #0086A9;
    font-weight: bold;
}
.cmaxLinksColor{font-size:1.1em;padding-right: 5px;}
.cmaxLinksColor:after
{
content:"Go Paperless";
}
.cmaxLinksColor:hover{text-decoration:underline}
.lilo_promo:after
{ 
content:"to safely access your account in real time, anytime.";
}
.res_Small #lilo_promoSection{display:none;}
.res_Small #lilo_container #lilo_loginForm{ padding-bottom:0px;}
